<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>윤다연페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--Bootstrap 용 CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $("#home").click(function () {
            alert("홈 메뉴!");
            });
            $("#aboutme").click(function () {
                alert("About Me!");
            });
            $("#portfolio").click(function () {
                alert("Portfolio!");
            });
            $("#contact").click(function () {
                alert("Contact!");
            });
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 1200px;
            padding-top: 15rem;
        }

        header {
            font-weight: bold;
            background-color: gray;
        }


        header h1 {
            color: gold;
            font-size: 4rem;
            font-weight: bolder;
        }

        nav {
            padding: 15px;
            background-color: gold;
        }

        nav a {
            font-size: 18px;
            font-weight: bold;
            text-decoration-line: none;
            color: black;
        }

        nav a:hover {
            color: blue;
            text-decoration-color: blue;
            text-decoration-line: underline;
        }

        #article {
            background-color: black;
        }

        #article h4 {
            font-weight: bold;
            color: lightgrey;
        }

        #article p {
            color: lightgrey;
            margin-bottom: 0;
            margin-top: 0;
        }

        #aside {
            background-color: gray;
        }

        #aside p {
            color: lightgrey;
        }

        footer {
            text-align: center;
            background-color: gold;
        }
    </style>
</head>

<body>
    <!--header 영역-->
    <header>
        <div class="container-fluid">
            <div class="d-flex flex-column justify-content-center ms-2 px-2 py-5">
                <h1>한글 Page</h1>
            </div>
        </div>
    </header>
    <nav class="px-4">
        <a id="home" href="#">Home</a>
        <a id="aboutme" href="#">About me</a>
        <a id="portfolio" href="#">Portfolio</a>
        <a id="contact" href="#">Contact</a>
    </nav>
    <!--container 영역-->
    <container>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between">
                <!--article 영역-->
                <div id="article" class="col-9 px-4 py-4">
                    <div>
                        <h4>섹션 1</h4>
                        <p>섹션내용입니다.</p>
                    </div>
                </div>
                <!--aside 영역-->
                <div id="aside" class="col-3 py-4">
                    <div>
                        <p>배너영역</p>
                    </div>
                </div>
            </div>
        </div>
    </container>
    <!--footer 영역-->
    <footer id="footer" class="container-fluid py-3">
        <div>
            <p class="mt-2 mb-2">&copy; 2023. 윤다연. inc reserved.</p>
        </div>
    </footer>
    <!--Bootstrap 용 js script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>