<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ID/Class 선택자</title>
    <style>
        /* * {
            margin:0; padding:o;
        } */

        #header {
            width: 1024px; margin: 0 auto;
            background-color: red;
        }

        #wrap {
            width: 1024px; margin: 0px auto;
            overflow: hidden;
        }

        #aside {
            width: 190px; float: right;
            background-color: blue;
            padding: 5px; 
        }

        #content {
            width: 790px; float: left;
            background-color: #00ff00;
            padding: 5px; 
        }

        .summer {
            color: aqua;
        }

        .item {
            font-size: 50px;
            font-style: unset;
        }

        .bound {
            width: 800px;
            /* border-width: 3px;
            border-style: solid;
            border-color: #808080; 
            => 밑(border: 3px double #808080;)과 동일함. */
            border: 3px solid #808080;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--id 절대 중복해서 쓰지 말것-->
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content" class="bound">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div class="bound">
        <ul>
            <li>딸기</li>
            <li class="summer">애플망고</li>
            <li class="summer">바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>