<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul {
            overflow: hidden;
        }
        li {
            list-style: none; /* 점 삭제*/
            float: left;
            padding: 10px;
        }
        li:nth-child(2n+1) { /* 홀수메뉴 */
            background-color: lightblue;
        }
        li:nth-child(2n) { /* 짝수메뉴 */
            background-color: aliceblue;
        }
        li:first-child { /* 맨 앞 메뉴 가장자리 둥글게*/
            border-radius: 10px 0 0 10px;
        }
        li:last-child { /* 맨 뒤 메뉴 가장자리 둥글게*/
            border-radius: 0 10px 10px 0;
        }
        li:hover { /* 메뉴에 cursor 올렸을 때 글자 색 변함 */
            color: hotpink;
        }
        #first {
            background-color: rgb(255, 0, 0); 
            float: left;
            width: 100px; height:100px;
        }
        #second {
            background-color: #ff0000; 
            float: left;
            width: 100px; height:100px;
        }
        #third {
            background-color: rgba(255, 0, 0, 0.5); /* 뒷배경(흰색)과 겹쳐져서 조금 옅은 색이 나옴 */
            float: left;
            width: 100px; height:100px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Product</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Board</li>
        <li>Contact</li>
    </ul>

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <input type="color">
</body>
</html>