<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스 영역</title>
    <style>
        body { margin: 0; padding: 0; }
        div {
            width: 100px; height: 100px;
            background-color: rgba(255, 0, 0, 0.5);
            border: 5px solid;
            border-color: crimson;
            margin: 10px 0 0 30px; 
            /* margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 30px; */
            padding: 10px 50px 20px 30px;
            /* padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 30px; */
        }
        p {
            margin: 10px;
        }

        .box{
            width: 450px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
            border-radius: 50px 10px;
            /* display: none;  (화면에서 숨김) */
        }
    </style>
</head>
<body>
    <div>
        <p>뽀로로</p>
    </div>
    <div class="box">
        <h1>Lorem ipsom dolor sit meat.</h1>
    </div>
</body>
</html>